# Qako-Client

./: .gitignore  QACORDMS.Client.sln  README.md
AlamAulakh/: AlamAulakh.vdproj
Bakertilly/: Bakertilly.vdproj  Release.rar
Bakertilly-msi/: Bakertilly-msi.wixproj  Product.wxs
QACORDMS.Client/: AddClientForm.Designer.cs  AddClientForm.cs  AddNewProjectForm.Designer.cs  AddNewProjectForm.cs  AddPermissionForm.Designer.cs  AddPermissionForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  FolderStructureForm.Designer.cs  FolderStructureForm.cs  FolderStructureForm.resx  ForgotPasswordEmailForm.Designer.cs  ForgotPasswordEmailForm.cs  ForgotPasswordResetForm.Designer.cs  ForgotPasswordResetForm.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QACORDMS.Client.csproj  QACORDMS.Client.sln  UserForm.Designer.cs  UserForm.cs  appsettings.json
QACORDMS.Client/Helpers/: APIModels.cs  ChangePasswordRequest.cs  Enums.cs  PagedClientResponse.cs  QACOAPIHelper.cs  SessionHelper.cs  User.cs  UserProjectPermissionDto.cs  UserResponse.cs
QACORDMS.Client/Helpers/Models/: FolderStructureResponse.cs  ValidateTokenResponse.cs
QACORDMS.Client/Properties/: Resources.Designer.cs  Resources.resx
Qako-Setup/: Qako-Setup.vdproj
